<!doctype html>
<html lang="en">
  <head>
    <script src="program.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
         background-color: black;
        color: white;
        text-align: center;
        }
        .icon{
            width: 30px;
        }
    .nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
      }
    .nav .logo h1{
      font-weight: 600;
      font-family: sans-serif;
      color: black;
    }
    .nav .logo b{
      color: green;
    }
    .nav ul{
      display: flex;
      list-style: none;
    }
    .nav ul li{
      margin-right: 30px;
    }
    .nav ul li a{
      text-decoration: none;
      color: black;
      font-weight: 500;
      font-family: sans-serif;
      font-size: 17px;
    }
    .nav ul .active::after{
      content: '';
      width: 50%;
      height: 3px;
      background-color: rgb(35, 145, 31);
      display: flex;
      position: relative;
      margin-left: 10px;

    }
    input{
      padding: 10px 20px;
      cursor: pointer;
      font-weight: 600;

    }
    .signin{
      background: transparent;
      border: none;

    }
    .signup{
      background-color: rgb(35, 145, 31);
      color: #ffffffff;
      outline: none;
      border: none;
      border-radius: 5px;
    }

            </style>
    
            <!--CSS END-->
    <title>Cart page</title>
  </head>
  <body>
    <!--start of nav-->
    <div class="container-fluid">
        <div class="row">
            <section class="menu">
                <div class="nav">
                <div class="logo"><h1>Lane<b>Dash</b></h1></div>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="food.html">Resturants</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="cart.html">About Us</a></li>
                    </ul>
                    <div>
                    <input class="signin" type="submit" value="Sign In" name="signin">
                    <input class="signup" type="submit" value="Sign Up" name="signup">
                    </div>
                </div>
            </section>
            </nav>
        </div>
    </div>
    <!--end of nav-->
    <h1>Lanedash</h1>
 <!--start of footer-->
 <br>
    <footer class="bg-dark">
        <div class="container text-center">
         <div class="row text-light">
             <div class="col-lg-6">
             <div class="pr-xl-4">
                 <br>
                 <p class="rights">Designed by Kudus, Tyrus, Benny, and Nathan</p>
             </div>
             </div>
             <div class="col-lg-6">
             <div class="pr-xl-4">
                 <br>
                 <p class="rights"><span>© </span><span class="copyright-year">May @2024</span><span></span><span> Company</span><span> - </span><span>All Rights Reserved.</span></p>
             </div>
             </div>
         </div>
         <div class="row">
             <div class="col-lg-3 text-light">
             <div class="pr-xl-4">
                 <p class="rights">Emails: kkabay@cps.edu, bdorantes3@cps.edu, tcdrisdel@cps.edu, ncharpentie@cps.edu</p>
             </div>
             </div>
             <div class="col-lg-3 text-light">
                 <div class="pr-xl-4">
                     <p class="rights">Phone: 773-987-1634</p>
                 </div>
             </div>
             <div class="col-lg-6 text-light">
                 <div class="pr-xl-4">
                     <img class="icon" src="media/5296499_fb_facebook_facebook logo_icon (1).png" alt="">
                     <img class="icon" src="media/3225191_app_instagram_logo_media_popular_icon (1).png" alt="">
                     <img class="icon" src="media/5296514_bird_tweet_twitter_twitter logo_icon (1).png" alt="">
                     <img class="icon" src="media/4362957_snapchat_logo_social media_icon (1).png" alt="">
                 </div>
             </div>
         </div>
        </div> 
    </footer>
 <!--end of footer-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>