<!doctype html>
<html lang="en">
  <head>
    <script src="program.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <style>
        .footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: black;
        color: white;
        text-align: center;
        }
        .icon{
            width: 30px;
        }
@import url('https://fonts.googleapis.com/css2?family=Poppons:wght@200;400;500;600;700&display=swap');
*,::after,::before{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .body{
      margin: 0 100px;
    }
 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background: #f3f3f3;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.resturants{
    padding: 0 10px 30px 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{
    background: rgb(35, 145, 31);
    color: #fff;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}
.heading>h1{
    font-weight: 400;
    font-size: 40px;
    letter-spacing: 5px;
    margin-bottom: 10px;
    text-transform: uppercase;
}
.heading>h4{
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.food-items{
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 0 0 15px black;
    transition: .2s ease-in-out;
}
.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    padding: 20px 10px;
    display: grid;
    grid-template-rows: auto 1fr 50px;
    grid-row-gap: 15px;
}
.details-sub{
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub>h5{
    font-weight: 600;
    font-size: 18px;
}
.details>p{
    color: #6f6f6f;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
    align-self: stretch;
}
.details>button{
    background: rgb(35, 145, 31);
    border: none;
    color: #fff;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    width: 180px;
    cursor: pointer;
}
            </style>
    
            <!--CSS END-->
    <title>Food page</title>
  </head>
  <body>
    <!--start of nav-->
    <div class="container-fluid">
        <div class="row">
            <section class="menu">
                <div class="nav">
                <div class="logo"><h1>Lane<b>Dash</b></h1></div>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="food.html">Resturants</a></li>
                        <li><a href="cart.html">Cart</a></li>
                    </ul>
                    <div>
                    <a href="signin.html"><input class="signin" type="submit" value="Sign In" name="signin"></a>
                    <a href="signup.html"><input class="signup" type="submit" value="Sign Up" name="signup"></a>
                    </div>
                </div>
            </section>
            </nav>
        </div>
    </div>
    <!--end of nav-->
    <br>
    <div class="resturants body">
        <div class="heading">
            <h1>Welcome To LaneDash</h1>
            <h4>&mdash;Resturants&mdash;</h3>
        </div>
        <div class="food-items">
            <img src="media/97e6648b3593c29cb4a6335f976e6d84.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Mcdonalds</h5>
                </div>
                <p>Get Mcdonalds delivered to your home in just a few taps! Order now and enjoy!</p>
                <button> <a class="nav-link active text-light" aria-current="page" href="menu.html">Order</a></button>
            </div>
        </div>
        <div class="food-items">
            <img src="media/50446f64f31cbefe66558fc47f50a9d6 (1).jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Wingstop</h5>
                </div>
                <p>Get Wingstop delivered to your home in just a few taps! Order now and enjoy!</p>
                <button> <a class="nav-link active text-light" aria-current="page" href="menu2.html">Order</a></button>
            </div>
        </div>
        <div class="food-items">
            <img src="media/50446f64f31cbefe66558fc47f50a9d6.jpeg">
            <div class="details">
                <div class="details-sub">
                    <h5>Popeyes</h5>
                </div>
                <p>Get Popeyes delivered to your home in just a few taps! Order now and enjoy!</p>
                <button> <a class="nav-link active text-light" aria-current="page" href="menuu.html">Order</a></button>
            </div>
        </div>
    </div>
    <footer class="text-center text-lg-start bg-body-tertiary text-muted">
        <!-- Section: Social media -->
        <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
          <!-- Left -->
          <div class="me-5 d-none d-lg-block">
            <span>Get connected with us on social networks:</span>
          </div>
          <!-- Left -->
      
          <!-- Right -->
          <div>
            <img class="icon" src="media/5296499_fb_facebook_facebook logo_icon (1).png" alt="">
            <img class="icon" src="media/3225191_app_instagram_logo_media_popular_icon (1).png" alt="">
            <img class="icon" src="media/5296514_bird_tweet_twitter_twitter logo_icon (1).png" alt="">
            <img class="icon" src="media/4362957_snapchat_logo_social media_icon (1).png" alt="">
          </div>
          <!-- Right -->
        </section>
        <!-- Section: Social media -->
      
        <!-- Section: Links  -->
        <section class="">
          <div class="container text-center text-md-start mt-5">
            <!-- Grid row -->
            <div class="row mt-3">
              <!-- Grid column -->
              <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                <!-- Content -->
                <h6 class="text-uppercase fw-bold mb-4">
                  <i class="fas fa-gem me-3"></i>LaneDash
                </h6>
                <p>
                  This website was developed By Tyrus, Benny, Nathan, and Kudus. Any attempt to copy this website or certain aspects of it will result a lawsuit. All rights reserved.
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                <!-- Links -->
             `   <h6 class="text-uppercase fw-bold mb-4">
                  Useful links
                </h6>
                <p>
                  <a href="#!" class="text-reset">Home</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Menu</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Food</a>
                </p>
                <p>
                  <a href="#!" class="text-reset">Cart</a>
                </p>
              </div>
              <!-- Grid column -->
      
              <!-- Grid column -->
              <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                <!-- Links -->
                <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                <p><i class="fas fa-home me-3"></i>2501 W Addison St, Chicago, IL 60618</p>
                <p>
                  <i class="fas fa-envelope me-3"></i>
                  tcdrisdel@cps.edu
                  bdorantes3@cps.edu
                  kkabay@cps.edu
                  ncharpentie@cps.edu
                </p>
                <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
              </div>
              <!-- Grid column -->
            </div>
            <!-- Grid row -->
          </div>
        </section>
        <!-- Section: Links  -->
      
        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
          © 2024 Copyright:
          <a class="text-reset fw-bold" href="index.html">LaneDash.com</a>
        </div>
        <!-- Copyright -->
    </footer>
      <!-- Footer -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>