<!doctype html>
<html lang="en">
  <head>
    <script src="program.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    <!--CSS START-->

    <style>
    .footer{
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
     background-color: black;
    color: white;
    text-align: center;
    
    }
    .icon{
        width: 30px;
    }
    .title{
        position:absolute;
        text-align: center;
    }
    .nav{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 0;
      }
    .nav .logo h1{
      font-weight: 600;
      font-family: sans-serif;
      color: black;
    }
    .nav .logo b{
      color: rgb(35, 145, 31);
    }
    .nav ul{
      display: flex;
      list-style: none;
    }
    .nav ul li{
      margin-right: 30px;
    }
    .nav ul li a{
      text-decoration: none;
      color: black;
      font-weight: 500;
      font-family: sans-serif;
      font-size: 17px;
    }
    .nav ul .active::after{
      content: '';
      width: 50%;
      height: 3px;
      background-color: rgb(35, 145, 31);
      display: flex;
      position: relative;
      margin-left: 10px;

    }
    input{
      padding: 10px 20px;
      cursor: pointer;
      font-weight: 600;

    }
    .signin{
      background: transparent;
      border: none;

    }
    .signup{
      background-color: rgb(35, 145, 31);
      color: #ffffffff;
      outline: none;
      border: none;
      border-radius: 5px;
    }
    .cart-item {
   border: 1px solid #ddd;
   padding: 10px;
   margin-bottom: 10px;
}
      /*Homepage css*/
  .jumbotron{
      padding:0px;
      margin:0px;
      width: 100%;
    /* The image used */
    background-image: url("media/jumbotron.png");

    /* Set a specific height */
    min-height: 650px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .statement{
      color: white;
      text-align: left;
      padding: 60px;
      left: 100px;

  }
  .statement-text{
      font-size: 80px;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-style: normal;

  }
  .finalstatement{
      color: black;
      padding: 30px;
      text-align: center;
      font-size: 20px;
  }
  .lanee{
      position: relative;
      left: 50%;
      width: 140px;
  }
  .steps{
      margin: 90px;
      padding-left: 100px;
      padding-right: 100px;
      margin-left: -100px;
      margin-right: -100px;
  }
  .getstarted{
      position: relative;
      left: 50%;
  }
  .mission{
      margin: 130px;
      padding-left: 100px;
      padding-right: 100px;
      margin-left: -100px;
      margin-right: -100px;
      font-size: 25px;
  }
  .missionfoto{
      width: 100%;
  }
  .fillerimg{
      object-fit: cover;
      width: 350px;
      height: 500px;
  }
  html{
      overflow-x: hidden;
  }
  footerr{
    width: 100%;
  }
  /*homepage css end*/
        </style>

        <!--CSS END-->

    <link rel="stylesheet" href="style.css">
    <title>Lane Dash - Official Website</title>
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--start of nav-->
    <div class="container-fluid">
        <div class="row">
            <section class="menu">
                <div class="nav">
                <div class="logo"><h1>Lane<b>Dash</b></h1></div>
                    <ul>
                        <li><a class="active" href="index.html">Home</a></li>
                        <li><a href="food.html">Resturants</a></li>
                        <li><a href="cart.html">Cart</a></li>
                        <li><a href="cart.html">About Us</a></li>
                    </ul>
                    <div>
                    <input class="signin" type="submit" value="Sign In" name="signin">
                    <input class="signup" type="submit" value="Sign Up" name="signup">
                    </div>
                </div>
            </section>
        </div>
    </div>
    <!--end of nav-->
        <div class="jumbotron">
          <div class="statement">
              <h1 class="statement-text"><b>Order food to <br> Lane Tech <i class="easy">easily!</i></h1>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                  <img class="lanee"src="media/image-removebg-preview (1).png" alt="lane">
                  <br>
             <a href="food.html"><button type="button" class="getstarted btn btn-success btn-lg"><b>Get started</b></button></a>
          </div>
        </div>
      <div class="container">
          <div class="row steps">
              <div class="col-sm-4">
                  <h1>Pick Your Resturant</h1>
                  <p>We have a great selection of locations that you can order from around the Lane Tech area, such as Popeyes, Wingstop, and Mcdonalds. We have a selection page so that you can view what resturants to choose from.</p>
                  <button type="button" class="btn btn-success"><b>Food</b></button>
              </div>
              <div class="col-sm-4">
                  <h1>Choose Your Foods</h1>
                  <p>Browse through the official menus of the resturants, and find out what delicious food you would like to eat. Tell us what you'd like, and we'll order your food without error. Specifications are allowed as well.</p>
                  <button type="button" class="btn btn-success"><b>Menu</b></button>
  
              </div>
              <div class="col-sm-4">
                  <h1>Leave The Rest To Us</h1>
                  <p>Send us the money, tell us which door at Lane you would perfer, and wait until the food you've been waiting for comes. We deliver extremely fast, and the food always stays hot.</p>
                  <br>
                  <button type="button" class="btn btn-success"><b>Cart & Checkout</b></button>
              </div>
          </div>
          <div class="row mission">
              <div class="col-sm-6">
                  <h1>What is our mission?</h1>
                  <p>Our group of 4 wants to work together to provide Lane Tech an easy and affordable delivery service. We want to ensure that everyone at Lane Tech has an easy and accessible way of getting food outside of Lane Tech. We want you to enjoy the foods you love without the hassle of walking and wasting your time to pick up food. Students at Lane already have enough responsibilities. Especially our teachers that try to help as much as they can so that we can succeed. With LaneDash, you can make your lunch experience so much better. It all starts here. </p>
              </div>
              <div class="col-sm-6">
                  <img class="missionfoto" src="media/missionphoto.jpg" alt="mission photo">
              </div>
          </div>
          <p class="finalstatement"><i>Getting outside food at Lane couldn't get any easier! It all starts with LaneDash.</i></p>
          <div class="row">
              <div class="gx-5 col-sm-4">
                  <img class="fillerimg" src="media/filler1.jpg" alt="filler1">
              </div>
              <div class="col-sm-4">
                  <img class="fillerimg" src="media/filler2.jpg" alt="filler2">
              </div>
              <div class="col-sm-4">
                  <img class="fillerimg" src="media/filler3.jpg" alt="filler3">
              </div>
          </div>
          <div class="row">
              <div class="col-xs-12"></div>
          </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <!-- Footer -->
  <footer class="text-center text-lg-start bg-body-tertiary text-muted">
      <!-- Section: Social media -->
      <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
        <!-- Left -->
        <div class="me-5 d-none footerr d-lg-block">
          <span>Get connected with us on social networks:</span>
        </div>
        <!-- Left -->
    
        <!-- Right -->
        <div>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-google"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-instagram"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="" class="me-4 text-reset">
            <i class="fab fa-github"></i>
          </a>
        </div>
        <!-- Right -->
      </section>
      <!-- Section: Social media -->
    
      <!-- Section: Links  -->
      <section class="">
        <div class="container text-center text-md-start mt-5">
          <!-- Grid row -->
          <div class="row mt-3">
            <!-- Grid column -->
            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
              <!-- Content -->
              <h6 class="text-uppercase fw-bold mb-4">
                <i class="fas fa-gem me-3"></i>LaneDash
              </h6>
              <p>
                This website was developed By Tyrus, Benny, Nathan, and Kudus. Any attempt to copy this website or certain aspects of it will result a lawsuit. All rights reserved.
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
              <!-- Links -->
           `   <h6 class="text-uppercase fw-bold mb-4">
                Useful links
              </h6>
              <p>
                <a href="#!" class="text-reset">Home</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Menu</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Food</a>
              </p>
              <p>
                <a href="#!" class="text-reset">Cart</a>
              </p>
            </div>
            <!-- Grid column -->
    
            <!-- Grid column -->
            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
              <!-- Links -->
              <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
              <p><i class="fas fa-home me-3"></i>2501 W Addison St, Chicago, IL 60618</p>
              <p>
                <i class="fas fa-envelope me-3"></i>
                tcdrisdel@cps.edu
                bdorantes3@cps.edu
                kkabay@cps.edu
                ncharpentie@cps.edu
              </p>
              <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
              <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
            </div>
            <!-- Grid column -->
          </div>
          <!-- Grid row -->
        </div>
      </section>
      <!-- Section: Links  -->
    
      <!-- Copyright -->
      <div class="text-center footerr p-4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2024 Copyright:
        <a class="text-reset fw-bold" href="index.html">LaneDash.com</a>
      </div>
      <!-- Copyright -->
    </footer>
    <!-- Footer -->
  </body>
</html>