<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    .roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container-fluid{
  width: 100%;
  height: 100vh;
  background-color: rgb(35, 145, 31);
  background-position: center;
  background-size: cover;
  position: relative;
}
.form-box{
  width: 100%;
  max-width: 600px;
  max-height: 750px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff;
  padding: 50px 60px 70px;
  text-align: center;
}
.form-box h1{
  font-size: 30px;
  margin-bottom: 60px;
  color:  rgb(35, 145, 31);
  position: relative;
}
.form-box h1::after{
  content: '';
  width: 30px;
  height: 4px;
  border-radius: 3px;
  background: rgb(35, 145, 31);
  position: absolute;
  bottom: -12px;
  left: 50%;
  transform: translateX(-50%);
}
.input-field{
  background: #eaeaea;
  margin: 15px 0;
  border-radius: 3px;
  display: flex;
  align-items: center;
}
input{
  width: 100%;
  background: transparent;
  border: 0;
  outline: 0;
  padding: 18px 15px;
}
.input-field i{
  margin-left: 15px;
  color: #999;
}
form{
  text-align: left;
  font-size: 13px;
  text-decoration: none;
  color: rgb(35, 145, 31);
}
.btn-field{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.btn-field button{
  flex-basis: 48%;
  color: #fff;
  height: 40px;
  border-radius: 20px;
  border: 0;
  outline: 0;
  cursor: pointer;
  transition: background 1s;
  background: rgb(35, 145, 31);
  border: none;
  font-size: 16px;
  font-weight: 600;
  width: 180px;
}
.input-group{
  height: 280px;
}
.btn-field button.disable{
  background: #eaeaea;
  color: #555;
}
a{
  text-decoration: none;
  color: #555;
}
.a{
  color: white;
}

  </style>
</head>
<body>
  <div class="container-fluid">
    <div class="form-box">
      <h1>Sign up</h1>
      <form>
        <div class="input-group">
          <div class="input-field">
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Name">
          </div>
          <div class="input-field">
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email">
          </div>
          <div class="input-field">
            <i class="fa-solid fa-lock"></i>
            <input type="password" placeholder="Create Password">
          </div>
          <div class="input-field">
            <i class="fa-solid fa-lock-open"></i>
            <input type="password" placeholder="Confirm Password">
          </div>
          <br>
          <br>
          <div class="btn-field">
            <button  type="button"><a class="a" href="index.html">Sign Up</a></button>
            <button type="button" class="disable"><a href="signin.html">Sign In</a></button>
          </div>
        </div>
      </form>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>